# java-new-features

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
coding-efficiency/: build.gradle  lombok.config
coding-efficiency/src/main/java/tech/demonlee/: Main.java
coding-efficiency/src/main/java/tech/demonlee/swexpr/former/: DaysInMonth.java
coding-efficiency/src/main/java/tech/demonlee/swexpr/legacy/: DaysInMonth.java  DaysInMonth2.java
coding-efficiency/src/main/java/tech/demonlee/swexpr/modern/: Color.java  ColorSwitch.java  DaysInMonth.java
coding-efficiency/src/main/java/tech/demonlee/swpattern/: Shape.java
coding-efficiency/src/main/java/tech/demonlee/swpattern/former/: ShapeFactory.java
coding-efficiency/src/main/java/tech/demonlee/swpattern/modern/: ShapeFactory.java
coding-efficiency/src/test/java/tech/demonlee/file/: FileTest.java
coding-efficiency/src/test/java/tech/demonlee/hutool/: FileUtilTest.java
coding-efficiency/src/test/java/tech/demonlee/interfaces/: Foo.java
coding-efficiency/src/test/java/tech/demonlee/lombok/: Model.java  ModelTest.java
coding-efficiency/src/test/java/tech/demonlee/reflect/: ArrayCopyTest.java  FieldTest.java  MethodTest.java  Person.java
coding-efficiency/src/test/java/tech/demonlee/swpattern/former/: ShapeTest.java
coding-efficiency/src/test/java/tech/demonlee/swpattern/modern/: ShapeTest.java
coding-efficiency/src/test/java/tech/demonlee/tmp/: ClassTest.java  CollectionTest.java  LanguageTest.java  StreamTest.java  StringTest.java
gradle/wrapper/: gradle-wrapper.properties
